<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yati Dole - Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        html {
            font-size: 60.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color: #fff
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #96ddcf
        }

        .u-link:visited:before {
            background-color: #ddd
        }

        .u-link:hover:before {
            background-color: #fa8072
        }

        .u-shadow {
            text-shadow: 4px 4px 0 #6fd1bd;
            transition: text-shadow .2s ease-in-out
        }

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 salmon
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color: #333;
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 1.2;
            font-weight: 900
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {
            margin-top: 1.6rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem
        }

        a {
            color: #333
        }

        ul {
            padding-left: 1.8rem
        }

        .Title {
            font-size: 50px;
            font-size: 8vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 900;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 75px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: .16em;
            font-weight: 400;
            text-transform: none;
            display: block;
            margin-top: 1.2rem;
            padding-top: 1.6rem;
            border-top: .45em solid
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem
        }

        .l-Header-col {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 6.4rem
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 3.2rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 24%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 12.8rem -.8rem 3.2rem;
            padding-top: 3.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Navbar {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            line-height: 4rem;
            letter-spacing: .28rem;
            text-transform: uppercase;
            width: 100%;
            background-color: #111
        }

        .Navbar a:not(.Navbar-toggle) {
            color: inherit;
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            padding-left: 2rem;
            padding-right: 2rem;
            background: #6fd1bd
        }

        a.Navbar-btn:hover {
            background: #fa8072
        }

        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Tag:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 1em;
            bottom: 0;
            margin: auto;
            border-radius: .2rem;
            background-color: rgba(111, 209, 189, .5);
            transition: all .8s .4s ease-in-out
        }

        .Tag:hover:before {
            transform: scale(1.05, 2.4);
            background-color: #6fd1bd;
            transition-delay: 0s;
            transition-duration: .2s
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 3.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                /* page-break-inside: avoid */
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            .Contact:after {
                content: "(206) 960-0961";
                padding-left: 1.6rem
            }
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }
    </style>
</head>
<body>
    <nav class="Navbar">
        <div class="l-Wrapper l-Wrapper--reset@sm-down">
            <ul class="u-pullRight u-hidden@xs-down">
                <li>
                    <a class="Navbar-btn Navbar-btn--main" href="https://sonjastrieder.com/download/sonja-strieder-frontend-ui-developer.pdf">
                        Download
                        <span>(pdf)</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/yati-dole/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/YatiDole">GitHub</a>
                </li>
            </ul>
        </div>
    </nav>
    <article class="l-Wrapper">
        <div class="l-Header">
            <div class="l-Header-col">
                <a href="https://www.sonjastrieder.com">
                    <h1 class="Title">
                        <span class="u-shadow">
                            Yati Dole
                        </span>
                        <span class="Title-sub">Software Engineer - Cloud,DevOps</span>
                    </h1>
                </a>
            </div>
            <div class="l-Header-col Contact"> 
                <div>Chicago, IL 60616</div>
                <div>
                    <a class="u-link" href="https://yatidole.com/">www.yatidole.com</a>
                </div>
                <div>
                    <a class="u-link" href="mailto:ydole@hawk.iit.edu">ydole@hawk.iit.edu</a>
                </div>
            </div>
        </div>

        <section class="l-Section">
            <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
            <div class="l-Section-content">
                <p>I’m a Former DevOps Engineer and Masters Graduate with a passion for orchestrating systems, Containerization and Cloud.2X AWS Certified . Great listener, Hardworking ,curious, team player.</p>
            </div>
        </section>
		
		<section class="l-Section">
            <h2 class="l-Section-title h3">Education</h2>
            <div class="l-Section-content">
                <h3>Masters ,Information Technology Management</h3>
                <a class="u-link" href="https://www.iit.edu/">Illinois Institute of Technology,Mies Campus</a>
                <br> Aug 2019 - May 2021
				<br>
				<h3>Bachelor of Technology ,Computer Science</h3>
                <a class="u-link" href="https://engineering.nmims.edu/">Mukesh Patel School of Technology Management and Engineering,Mumbai Campus</a>
                <br> June 2012 - Aug 2016
            </div>
        </section>
		
        <section class="l-Section">
            <h2 class="l-Section-title h3">Skills</h2>
            <div class="l-Section-content">
                <ul>
                    <li>Highly skilled in 
						<strong class="Tag">Continuous Integration and Continuous Delivery</strong> such as
                        <strong class="Tag">AWS CodePipeline</strong>,
                        <strong class="Tag">Jenkins</strong>,
						<strong class="Tag">Jira</strong>,
						<strong class="Tag">Vagrant</strong>
						<strong class="Tag">Chef</strong>,
						<strong class="Tag">Ansible</strong> and
						<strong class="Tag">Puppet</strong>
                    </li>
                    <li>Experienced with Container Orchestration
					<strong class="Tag">Elastic Container Service</strong>
                        <strong class="Tag">Docker</strong>,
                        <strong class="Tag">Kubernetes</strong> and
                        <strong class="Tag">Packer</strong>
                    </li>
                    <li>Database and Storage
                        <strong class="Tag">MySQL</strong>,
                        <strong class="Tag">MongoDB</strong>,
						<strong class="Tag">Amazon S3</strong> and
						<strong class="Tag">DynamoDB</strong>
                    </li>
                    <li>Proficient with 
                        <strong class="Tag">Source and Version Control Systems</strong> such as
                        <strong class="Tag">AWS CodeCommit</strong>,
                        <strong class="Tag">Github</strong>
						<strong class="Tag">IBM RTC</strong>
                    </li>
                    <li>Knowledgeable about
                        <strong class="Tag">RDS</strong>,
                        <strong class="Tag">Serverless Architecture</strong>,
                        <strong class="Tag">Lambda</strong>,
                        <strong class="Tag">CloudFormation</strong>,
                        <strong class="Tag">Monitoring through Cloudwatch </strong>,
                        <strong class="Tag">Authentication using IAM</strong> and
                        <strong class="Tag">Encrypted Key Management using AWS KMS</strong>
                    </li>
                </ul>
            </div>
        </section>
		
        <section class="l-Section">
            <h2 class="l-Section-title h3">Experience</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <h3>Application Development Analyst (DevOps Engineer)</h3>
                    <a class="u-link" href="https://indigoslate.com/">Accenture Solutions Private Ltd, Bengaluru</a>
                    <br> Feb 2017 - Aug 2019
					<ul>
                        <li>Facilitated full-cycle code flow, aligning with a cross-functional team on flawless deployment of 30+ releases of Enterprise software for California HealthCare Client.</li>
                        <li>Demonstrated best agile practices and accelerated cloud migration by assisting the automation team with working of subsequent on-premise procedures</li>
						<li>Provided support Development and Testing team activities and supported Production Deployment.</li>
						<li>Collaborated with the Automation team to create a tool for automatic builds and deployments using maven.</li>
						<li>Expert in Source Control Management .Proficient in version control. Operated as a Tools Administrator to configure IBM RTC, HP ALM, and GIT  and Repository Manager Nexus Sonatype in the organization.</li>
						<li>Maintained Jenkins pipeline to achieve continuous integration and deployment.</li>
						<li>Showcased capacity to solve complex problems and improved build process by 28%. Client was able to roll out more than 50 releases . Achieved zero downtime for major releases.</li>
						<li>Formalized process documentation for future knowledge base while coordinating tasks.</li>
						<li>Independently mentored new joiners and worked as a part of a cross-functional team</li>
					</ul>
                </div>
		</section>
		<section class="l-Section">
            <h2 class="l-Section-title h3">Projects</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <h3>Automated Wordpress Install</h3>
                    <br> Aug 2020 - Dec 2020
                    <ul>
                        <li>Demonstrated concepts of automation and container orchestration by building and deploying servers using Packer and Vagrant.</li>
                        <li>Utilized Packer and post-install shell scripts to orchestrate the build of two systems that have all the necessary code, configurations, and setup needed to deploy the entire web server and database.</li>
                    </ul>
					<br>
					<h3>Cluster Analysis</h3>
                    <br> Jan 2020 - Apr 2020
                    <ul>
                        <li>Reading and Writing python file to cluster to perform analysis on more than a 100 years of weather report data.</li>
                        <li>Installed and Provisioned Linux machines on top of VirtualBox using Vagrant. Created a Spark job with appropriate data structure such as Data frame and RDD that will read the appropriate source file in the remote Hadoop Cluster, ETL of raw data for further processing.</li>
						<li>Re-designed the script to deal with bad records, number of executors required, memory, and other optimizations, such as compression to run the job in the shortest amount of time.</li>
					</ul>
					<br>
					<h3>Virtualization Project</h3>
                    <br> Jan 2021 - March 2021
                    <ul>
						<li>Demonstrated the concept of building immutable infrastructure.</li>
                        <li>Successfully deployed a 7 node application via a virtualization platform.</li>
                    </ul>
                </div>
		</section>
                <section class="l-Section">
            <h2 class="l-Section-title h3">Certifications</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <ul>
                        <li><a href="https://www.youracclaim.com/badges/4a1c536c-905a-4aa8-b8f3-fa8b7920a121">AWS Certified Developer Associate</a></li>
                        <li><a href="https://www.youracclaim.com/badges/d03d41dd-b68d-4f4e-879a-44fb941c2ef0">AWS Certified Cloud Practitoner</a></li>
                    </ul>
        </section>
    </article>

    <div class="l-Wrapper u-keyline">
        <div class="l-Footer">
            <div class="l-Footer-col">
                <strong class="Tag">Y. Dole</strong>
            </div>
            <div class="l-Footer-col Contact">
                <a href="">yatidole.com</a>
                <a href="mailto:ydole@hawk.iit.edu">ydole@hawk.iit.edu</a>
            </div>
        </div>
    </div>


    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-49119985-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>